[tox]
envlist = py3, docs, black, flake8, pylint, isort, bandit, mypy
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov=tfx_stuff

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -vv -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tfx_stuff

[testenv:pylint]
deps =
    pylint
commands =
    pylint tfx_stuff

[testenv:isort]
deps =
    isort
commands =
    isort tfx_stuff --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r tfx_stuff

[testenv:mypy]
deps =
    mypy
commands =
    mypy tfx_stuff

[testenv:black]
deps =
    black
commands =
    black tfx_stuff tests --check --verbose

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
deps =
    black
commands =
    black tensionflow tests --verbose
